<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Masterpage.master.cs" Inherits="Netflix.Masterpage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="Style/masterStyle.css" rel="stylesheet" runat="server"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <ul id="topbars" class="pos">
            <li><a id="netflixpage" href="http://www2.netflix.com/WiHome"></a></li>
            <li><a href="http://localhost:10187/Login.aspx">Login</a></li>
            <li><a href="http://localhost:10187/Profile.aspx">Profiel</a></li>
            <li><a href="http://localhost:10187/index.aspx">Home</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>
        </ul>
 
        <asp:ContentPlaceHolder ID="Content" runat="server">
        
        </asp:ContentPlaceHolder>
        <div style="position: fixed; background-color: #e8e8e8; bottom: 0; width: 100%;">
        <asp:ContentPlaceHolder ID="ContentDown" runat="server">
        
        </asp:ContentPlaceHolder>
        </div>
    
    </form>
</body>
</html>
